pipeline 
{
    agent any
    tools
    {
        jdk 'jdk11'
        maven 'maven3'
    }
    environment
    {
        SCANNER_HOME= tool 'sonar'
    } 
    stages {
        stage('checkout') 
        {
            steps 
            {
                git branch: 'main', changelog: false, poll: false, url: 'https://github.com/jaiswaladi246/Shopping-Cart.git'
            }
        }
        stage('compile') 
        {
            steps 
            {
                sh "mvn clean package -DskipTests=true"
            }
        }
        stage('OWASPScan') 
        {
            steps 
            {
                dependencyCheck additionalArguments: '--scan ./ ', odcInstallation: 'DP'
                dependencyCheckPublisher pattern: '**/dependency-check-report.xml'
            }
        }
        stage('Sonarqube') 
        {
            steps 
            {
                withSonarQubeEnv('sonar-server')
                {
                   sh ''' $SCANNER_HOME/bin/sonar-scanner -Dsonar.projectName=Shopping-Cart \
                   -Dsonar.java.binaries=. \
                   -Dsonar.projectKey=Shopping-Cart '''
               }
            }
        }
        stage('nexusupload') 
        {
            steps 
            {
                nexusArtifactUploader artifacts: [[artifactId: 'maven-web', classifier: '', file: 'target/shopping-cart-0.0.1-SNAPSHOT.jar', type: 'jar']], credentialsId: 'c5c190b2-eed0-44bc-ab15-782b512ca9d0', groupId: 'shopping-cart', nexusUrl: '172.31.40.217:8081', nexusVersion: 'nexus3', protocol: 'http', repository: 'maven-web', version: '${BUILD_NUMBER}'
            }
        }
        stage('deploy')
        {
            steps 
            {
                deploy adapters: [tomcat9(credentialsId: '1dfe9a2f-acb8-4597-bf6e-3b81cda6244c', path: '', url: 'http://172.31.41.98:8080')], contextPath: 'testing', war: '**/*.jar'
            }
        }
        stage('testing')
        {
            steps 
            {
                 git 'https://github.com/keshavr21/test_cases.git'
                 sh 'java -jar testing.jar $WORKSPACE/target/shopping-cart-0.0.1-SNAPSHOT.jar'
            }
        }
    }
}
